<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurmeet Singh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Gurmeet Singh</h1>
            </div>
          <!-- Navigation Bar -->
        <nav class="wrapper">
            <menu>
                <a href="index.html">Home</a>
               
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </menu>
        </nav>
            <div class="menuIcon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <div class="video-section">
        <video autoplay muted loop>
            
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay">
            <h1>Welcome to My Portfolio</h1>
            <p>Explore my work and get to know me better.</p>
        </div>
    </div>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am Gurmeet Singh with over ten years of passion for visual communication and over 8 years of professional experience, I am a Senior Motion Graphic
Designer, Animation Specialist, and Videographer. My expertise lies in transforming static images and text into dynamic 2D and 3D animations and motion graphics. My user-centered, iterative
design process prioritizes thorough research, conceptualization, and feedback-driven refinement. Proficient in Adobe Creative
Suite and motion design tools, I excel in digital branding, printing production, and digital storytelling. My goal is to create impactful
designs that enhance user experiences and meet market demands, drawing inspiration from art, technology, and nature.</p>
        </section>

        
    </main>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
